* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  gap: 10px;
}

body {
  background-color: #ddd;
  font-size: 18px;
  font-family: 'Oswald', Arial, sans-serif;
  margin: 50px;
}

img {
  width: 100%;
}

/* Header */
.header {
  display: grid;
  grid-template-areas:
    'hero hero feature-1'
    'hero hero feature-2';
}

.hero {
  grid-area: hero;
  background-image: url(img/hero.jpg);
  min-height: 300px;
  background-size: cover;
  padding: 50px;
  color: #fff;
  line-height: 30px;
}

.hero .heading {
  letter-spacing: 3px;
}

.hero>* {
  display: none;
}

.features {
  display: grid;
  background-color: #000;
  color: #ffffff;
  place-content: center;
  text-align: center;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  -webkit-filter: brightness(80%);
  transition: .5s;
}

.features:hover {
  -webkit-filter:  brightness(100%);
}

.feature-1 {
  grid-area: feature-1;
  background-image: url(img/feature-1.jpg);
  background-size: cover;
}

.features:active {
  -webkit-filter: brightness(100%);
}

.feature-2 {
  grid-area: feature-2;
  background-image: url(img/feature-2.jpg);
  background-size: cover;
}

.features .price {
  font-weight: 200;
  font-size: 3em;
}

/* Navigation */
.menu {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  order: -1;
  margin-bottom: 10px;
}

.menu .brand {
  color: #333;
  font-size: 1.2em;
}

.menu ul {
  display: grid;
  list-style-type: none;
  grid-auto-flow: column;
  gap: 5px;
}

.menu li {
  background-color: #000;
  padding: 5px;
  text-align: center;
}

.menu li:hover {
  background-color: #333;
}

.menu li a {
  display: block;
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
}

/* Hamburger Menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
  z-index: 999;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -6px;
  top: -3px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: #000000;
  border-radius: 3px;
  transition: .5s;
}

/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked~span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, -1px);
  background-color: #fff;
}

.menu-toggle input:checked~span:nth-child(4) {
  transform: rotate(-45deg) translate(0, 1px);
  background-color: #fff;
}

.menu-toggle input:checked~span:nth-child(3) {
  transform: scale(0);
  opacity: 0;
}

/* Services */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.service {
  background-color: #fff;
  padding: 20px;
  text-align: center;
  border: 1px solid #000;
  border-radius: 10px;
  margin-top: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  transition: .3s;
}

.service:hover {
  transform: translateY(-5px);
}

.service .icon {
  font-size: 3em;
}

.service p {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-size: 0.7em;
}

/* Gallery */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin-top: 100px;
}

.gallery h2 {
  grid-column: 1 / -1;
  text-align: center;
  margin-bottom: 20px;
}



/* Resvonsive Breakpoint */

/* Untuk Laptop */
@media (max-width: 1024px) {
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
  }

  .brand {
    display: none;
  }

  .hero>* {
    display: block;
  }

}

/* Untuk  Tablet*/
@media (max-width: 768px) {
  .menu {
    order: -1;
    justify-items: end;
  }

  .menu-toggle {
    display: flex;
  }

  .menu ul {
    display: flex;
    position: absolute;
    flex-direction: column;
    top: 0;
    right: 0;
    height: 100vh;
    width: 100%;
    background-color: #000000;
    align-items: center;
    justify-content: space-evenly;
    z-index: 1;
    transform: translateY(-100%);
    opacity: 0;
    transition: 1s;
  }

  .menu ul.slide {
    opacity: 1;
    transform: translateY(0);
  }

  .menu li:hover {
    background-color: #000;
  }

  .menu li a:hover {
    color: #ddd;
  }

}

/* Untuk Mobile */
@media (max-width: 600px) {
  body {
    margin: 15px;
  }
  
  .header {
    grid-template-areas:
      'hero'
      'feature-1'
      'feature-2';
  }

  .features {
    min-height: 150px;
  }

}